kdb/src/main/resources/kdb_message.proto

syntax = "proto3";

package kdb;

option java_package = "kdb.proto";
option java_outer_classname = "Database";

message Message {

  enum MessageType {
    Get = 0;
    Scan = 1;
    Put = 2;
    Delete = 3;
    Open = 4;
    Drop = 5;
    Compact = 6;
    Response = 7;
  }

  MessageType type = 1;
  GetOperation getOp = 2;
  PutOperation putOp = 3;
  DeleteOperation deleteOp = 4;
  OpenOperation openOp = 5;
  DropOperation dropOp = 6;
  ScanOperation scanOp = 7;
  CompactOperation compactOp = 8;
  Response response = 9;
}

message Response {
  enum Type {
    OK = 0;
    Error = 1;
  }

  Type type = 1;
  string reason = 2;
  string token = 3;
  repeated bytes keys = 4;
  repeated bytes values = 5;
}

message GetOperation {
  string table = 1;
  string column = 2;
  repeated bytes keys = 3;
}

message ScanOperation {
  enum Type {
    First = 0;
    Last = 1;
    ScanNext = 2;
    ScanPrev = 3;
    Next = 4;
    Prev = 5;
    Close = 6;
  }

  Type op = 1;
  string table = 2;
  string column = 3;
  string token = 4;
  int32 limit = 5;
  bytes key = 6;
  bytes key2 = 7;
}

message PutOperation {
  string table = 1;
  string column = 2;
  repeated bytes keys = 3;
  repeated bytes values = 4;
}

message DeleteOperation {
  string table = 1;
  string column = 2;
  repeated bytes keys = 3;
}

message OpenOperation {
  string table = 1;
  string mergeOperator = 2;
  repeated string columns = 3;
  int32 ttl = 4;
  string compression = 5;
  string options = 6;
}

message CompactOperation {
  string table = 1;
  string column = 2;
  bytes begin = 3;
  bytes end = 4;
}

message DropOperation {
  string table = 1;
  string column = 2;
}
